spring.application.name=Practica
spring.datasource.url=jdbc:mysql://localhost:3305/restaurantdb
spring.datasource.username=root

spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#Hace drop a todas las tablas para aplicar las migraciones si
#alguna migration esta mal. Solo se usa en entornos de desarrollo
spring.flyway.clean-disabled=false

spring.jpa.show-sql=true

-
